{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - Onboarding (7)\
- Home (4)\
- Store detail (9)\
    - Adding a store to favorites (2)\
    - View reviews (3)\
        - Filtering reviews by the best (4)\
        - Filtering reviews by rating (2)\
    - Selecting a services (4)\
    - Choosing store team (5)\
- Making an appointment (18)\
- Searching Fresha (4)\
    - Searching a treatment (10)\
    - Filtering treatment (4)\
- Appointments (3)\
    - Appointments detail (4)\
        - Filling consent form (6)\
        - Add to calendar (2)\
        - Rescheduling an appoinment (6)\
        - Canceling an appointment (3)\
        - Venue details (2)\
- Profile (2)\
    - My Profile (3)\
        - Editing a profile (5)\
        - Deleting an account (9)\
    - Favourites (3)\
    - Vouchers (2)\
    - Forms (3)\
    - Orders (2)\
    - Adding payment methods (6)\
    - Settings (2)\
        - Enabling social logins (3)\
        - Updating notification settings (3)\
        - Privacy policy (2)\
        - Terms of service (2)\
        - Terms of use (2)\
    - Logging out (2)\
    - Support (5)\
- Logging in (4)\
}